{
  "buildCommand": "yarn workspace finance-calc-lab build",
  "devCommand": "yarn workspace finance-calc-lab dev",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "outputDirectory": "packages/next-app/.next"
}

